<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Ingreso de datos</title>
    </head>
    <body>
        <form action="XHTML.php" method="post">
            <h1>Datos personales</h1>
                <p>Sexo:</p>
                <input list="sexos" name="sexo" required>
                <datalist id="sexos" >
                    <option value="Femenino">
                    <option value="Masculitno">
                </datalist>
                <br>
                <p>Edad:</p>
                <input type="number" name="edad" required>
                <br>
            <button type="submit">Ingresar</button>
        </form>
    </body>
</html>